{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1684151250246946,
        "y": 2.960285521265487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1558643690204042,
        "y": 2.9616119683628255
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172420755097921,
        "y": 2.957564547607728
      },
      "prevControl": {
        "x": 2.162318171524698,
        "y": 2.9494136007502783
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}