{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.028720389286017,
        "y": 1.0475423182989214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0287203892860166,
        "y": 1.0475423182989214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.95004215702876,
        "y": 0.686519496302881
      },
      "prevControl": {
        "x": 5.9505926489531555,
        "y": 0.6935258029742236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}