{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.212843590493729,
        "y": 3.243560028786724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224862076212248,
        "y": 3.2446176555299533
      },
      "holonomicAngle": -0.33194068263801696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.941754626626813,
        "y": 3.2335125747260425
      },
      "prevControl": {
        "x": 1.941274746076473,
        "y": 3.232361450215717
      },
      "nextControl": {
        "x": 1.949590679315288,
        "y": 3.2523094863898065
      },
      "holonomicAngle": 0.2665148677815626,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.195488897116187,
        "y": 3.2315896170110796
      },
      "prevControl": {
        "x": 2.1882894551724505,
        "y": 3.2205338395852086
      },
      "nextControl": {
        "x": 2.202688339059924,
        "y": 3.2426453944369507
      },
      "holonomicAngle": -0.36242126403130254,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6803626849441198,
        "y": 4.705248261873012
      },
      "prevControl": {
        "x": 2.1999597738034766,
        "y": 4.8755742414758645
      },
      "nextControl": {
        "x": 2.9401968472822606,
        "y": 4.613124531545379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.317088144034919,
        "y": 4.600014400921659
      },
      "prevControl": {
        "x": 4.067088144034919,
        "y": 4.5978991474352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}