{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9502156405726503,
        "y": 4.777359176184126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9502156405726514,
        "y": 4.777359176184126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.305151891925808,
        "y": 5.0547458265675465
      },
      "prevControl": {
        "x": 4.305151891925808,
        "y": 5.0547458265675465
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}