{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3094507727476996,
        "y": 4.384960564792925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8869415516608814,
        "y": 4.396379732930406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.384960564792925
      },
      "prevControl": {
        "x": 0.8641032153859183,
        "y": 4.384960564792925
      },
      "nextControl": {
        "x": 2.8641032153859154,
        "y": 4.384960564792925
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294740452728768,
        "y": 4.38
      },
      "prevControl": {
        "x": 4.776235205677063,
        "y": 4.379427286170487
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}