{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2733153504501455,
        "y": 2.4811889693223828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2674005782039344,
        "y": 2.4837984276662994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.273257362486947,
        "y": 4.910420723619225
      },
      "prevControl": {
        "x": 2.273257362486947,
        "y": 3.910420723619225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}